<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nikon</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/layout.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="h1">
                <img src="images/header/niconicon.png" alt="로고">
            </div>
            <nav>
                <ul class="navlist">
                    <li>
                        <a href="#">제품정보</a>
                        <ul class="sublist">
                            <li>
                                <a href="#">SRL카메라</a>
                            </li>
                            <li>
                                <a href="#">미러리스카메라</a>
                            </li>
                            <li>
                                <a href="#">콤펙트카메라</a>
                            </li>
                            <li>
                                <a href="#">렌즈</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이벤트</a>
                        <ul class="sublist">
                            <li>
                                <a href="#">진행 중인 이벤트</a>
                            </li>
                            <li>
                                <a href="#">진행 중인 이벤트</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객지원</a>
                    </li>
                    <li>
                        <a href="#">E shop</a>
                        <ul class="sublist">
                            <li>
                                <a href="#">제품별 구매</a>
                            </li>
                            <li>
                                <a href="#">패키지/아울렛</a>
                            </li>
                            <li>
                                <a href="#">타임세일</a>
                            </li>
                            <li>
                                <a href="#">이벤트</a>
                            </li>
                            <li>
                                <a href="#">N point Town</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">CLUB : N
                            <ul class="sublist">
                                <li>
                                    <a href="#">ABOUT CLUB : N</a>
                                </li>
                                <li>
                                    <a href="#">공지사항</a>
                                </li>
                                <li>
                                    <a href="#">CLUB : N 멤버스</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="#">니콘스쿨</a>
                        <ul class="sublist">
                            <li>
                                <a href="#">니콘스쿨 안내</a>
                            </li>
                            <li>
                                <a href="#">공지사항</a>
                            </li>
                            <li>
                                <a href="#">강의일정</a>
                            </li>
                            <li>
                                <a href="#">니콘스쿨 게시판</a>
                            </li>
                            <li>
                                <a href="#">My 니콘스쿨</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="url1">
                <a href="#">Nikon Instruments Inc. | 아메리카</a>
            </div>
            <div class="url2">
                <a href="#">로그인 | 회원가입</a>
            </div>
            <div class="urlset">
                <img src="images/header/arrow.png" alt="글로벌 아이콘">
                <a href="#">Global Site</a>
            </div>
        </header>
        
        <div class="bnWrap">
        <div class="banner">
            <div class="slide type1"><a href="#">

            </a></div>
            <div class="slide type2"><a href="#">

            </a></div>
            <div class="slide type3"><a href="#"></a></div>

        </div>

        <div class="btn type1"></div>
             <div class="btn type2"></div>
            
    </div><!--bnWrap-->
        <div class="mbox1">
            <h2 class="hd2">NEW ARRIVER</h2>
            <div class="infoboxset">
                <div class="infobox1">
                    <img src="images/mbox1/arriner1.png" alt="arriver1">
                    <div class="innerbox">
                        <h3 class="hd3">z 30</h3>
                        <p>
                            나의 레코딩 다이어리
                        </p>
                    </div>
                </div>
                <div class="infobox1">
                    <img src="images/mbox1/arriner2.png" alt="arriver1">
                    <div class="innerbox">
                        <h3 class="hd3">AF-S NIKKOR 105mm f/1.4E ED</h3>
                        <p>
                            자연스러운 공간 묘사와 우수한 재현성을 실현한 
                        </p>
                        <p>
                            새로운 차원의 대구경 중망원 렌즈
                        </p>
                    </div>
                </div>

                <div class="infobox1">
                    <img src="images/mbox1/arriner3.png" alt="arriver1">
                    <div class="innerbox">
                        <h3 class="hd3">마운트 어댑터 FTZ ll </h3>
                        <p>
                            Z 시리즈 카메라에 장착하면 NIKKOR F 
                        </p>
                        <p>
                            렌즈를 사용할 수 있는 마운트 어댑터입니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mset2">
            <div class="mbox">
                <h3 class="hd3">REVIEW</h3>
                <div class="infoset">

                    <div class="infobox info1">
                        <a href="#">    

                            <div class="upmenu">
                                <div class="img1">
                                    <img src="images/mbox2/review1.png" alt="">
                                </div>
                            </div>
                            <div class="undermenu">
                                <ul class="id">
                                    <li>
                                
                                            <span class="tst">asdewqe123</span>
                                            <span class="star">😀😀😀😀😀</span>
                        
                                    </li>
                                </ul>
                                <div class="pset">
                                        원래 기종 D50을 쓰다가 이번에 갈아탔습니다.
                                        매장에서 구매하려다가 직원분 추천으로

                                        온라인에서 주문 했는데 ...
                                </div>
                            </div>

                        </a>
                    </div>
                    <div class="infobox info2">
                        <a href="#">
                        <div class="upmenu">
                            <div class="img1">
                                <img src="images/mbox2/review2.png" alt="">
                            </div>
                        </div>
                        <div class="undermenu">
                            <ul class="id">
                                <li>
             
                                        <span class="tst">asdewqe123</span>
                                        <span class="star">😀😀😀😀😫</span>
      
                                </li>
                            </ul>
                            <div class="pset">

                                    원래 기종 D50을 쓰다가 이번에 갈아탔습니다.
                                    매장에서 구매하려다가 직원분 추천으로

                                    온라인에서 주문 했는데 ...

                            </div>
                        </div>

                    </a>
                    </div>
                <div class="infobox info3">
                        <a href="#">
                        <div class="upmenu">
                            <div class="img1">
                                <img src="images/mbox2/review3.png" alt="">
                            </div>
                        </div>
                        <div class="undermenu">
                            <ul class="id">
                                <li>

                                        <span class="tst">asdewqe123</span>

                                </li>
                            </ul>
                            <div class="pset">

                                    원래 기종 D50을 쓰다가 이번에 갈아탔습니다.
                                    매장에서 구매하려다가 직원분 추천으로

                                    온라인에서 주문 했는데 ...

                            </div>
                        </div>

                    </a>
                    </div>
                
                    <div class="infobox info4">
                        <a href="#">
                        <div class="upmenu">
                            <div class="img1">
                                <img src="images/mbox2/review4.png" alt="">
                            </div>
                        </div>
                        <div class="undermenu">
                            <ul class="id">
                                <li>

                                        <span class="tst">asdewqe123</span>
                                        <span class="star">😀😀😀😫😫</span>

                                </li>
                            </ul>
                            <div class="pset">

                                    원래 기종 D50을 쓰다가 이번에 갈아탔습니다.
                                    매장에서 구매하려다가 직원분 추천으로

                                    온라인에서 주문 했는데 ...

                            </div>
                        </div>
                    </a>
                    </div>
                
                <div class="infobox info5">
                        <a href="#">
                        <div class="upmenu">
                            <div class="img1">
                                <img src="images/mbox2/review5.png" alt="">
                            </div>
                        </div>
                        <div class="undermenu">
                            <ul class="id">
                                <li>

                                        <span class="tst">asdewqe123</span>
                                        <span class="star">😀😀😀😫😫</span>

                                </li>
                            </ul>
                            <div class="pset">

                                    원래 기종 D50을 쓰다가 이번에 갈아탔습니다.
                                    매장에서 구매하려다가 직원분 추천으로

                                    온라인에서 주문 했는데 ...

                            </div>
                        </div>

                    </a>
                    </div>
                    <div class="infobox info6">
                        <a href="#">
                        <div class="upmenu">
                            <div class="img1">
                                <img src="images/mbox2/review6.png" alt="">
                            </div>
                        </div>
                        <div class="undermenu">
                            <ul class="id">
                                <li>

                                        <span class="tst">asdewqe123</span>
                                        <span class="star">😀😀😀😫😫</span>

                                </li>
                            </ul>
                            <div class="pset">

                                    원래 기종 D50을 쓰다가 이번에 갈아탔습니다.
                                    매장에서 구매하려다가 직원분 추천으로

                                    온라인에서 주문 했는데 ...

                            </div>
                        </div>

                    </a>
                    </div>
                </div>
            </div>
            <div class="arrowset">
                <div class="btn1">
                    <img src="images/mbox2/arrow2.png" alt="">
                </div>
                <div class="btn2">
                    <img src="images/mbox2/arrow.png" alt="">
                </div>
            </div>
        </div>
        <div class="mset3">
            <div class="mbox">
                <h3 class="hd3">NIKON SCHOOL</h3>
                <div class="mcon">
                <div class="subset">
                    <div class="scheimg"></div>
                    <div class="infoset">
                        <div class="infobox">
                            <div class="pset">
                                <p>
                                    2월 14일<br>

                                    - 강의 상세정보<br>

                                    [초급]장노출과 스텍을 활용한 이동<br>

                                    피사체 제거 활용법
                                </p>
                            </div>
                        </div>
                        <div class="infobox2">
                            <div class="pset">
                                <p>
                                    2월 14일<br>


                                    - 강의 상세정보<br>

                                    [초급]장노출과 스텍을 활용한 이동<br>

                                    피사체 제거 활용법
                                </p>
                            </div>
                        </div>
                        <div class="infobox3">
                            <div class="pset">
                                <p>
                                    2월 14일<br>

                                    - 강의 상세정보<br>

                                    [초급]장노출과 스텍을 활용한 이동<br>

                                    피사체 제거 활용법
                                </p>
                            </div><!--pset-->
                        </div><!--infobox3-->

                    </div><!--infoset-->
                </div><!--subset-->

                <div class="subset">
                    <h4>공지사항</h4>
                    <ul class="notice">
                        <li><a href="#">[공지] 니콘 코리아 회원 약관 개정 안내의 글</a> <span>02-14</span></li>
                        <li><a href="#">[공지] 니콘 코리아 회원 약관 개정 안내의 글</a> <span>02-14</span></li>
                        <li><a href="#">[공지] 니콘 코리아 회원 약관 개정 안내의 글</a> <span>02-14</span></li>
                        <li><a href="#">[공지] 니콘 코리아 회원 약관 개정 안내의 글</a> <span>02-14</span></li>
                        <li><a href="#">[공지] 니콘 코리아 회원 약관 개정 안내의 글</a> <span>02-14</span></li>
                    </ul>
                </div>
                </div><!--mcon-->
            </div><!--mbox-->
        </div><!--m3-->
        <footer>
            <div class="innerbox">
                <div class="pset">
                    <p class="p1">
                        (주)니콘이미징코리아
                    </p>
                    <p class="p2">
                        사이트맵  > 개인정보처리방침  >  사이트 이용약관  >  전자우편 무단수집거부
                    </p>
                    <div class="p3">
                        <p>
                            상호명 : 주식회사 니콘이미징코리아 / 대표이사 : 정해환 / 사업자등록번호 : 104-81-9839 / 통신판매업신고 : 제2018-서울강남-00065호<br>
8
                            주소 : 서울특별시 강남구 테헤란로 87길 36 도심공항타워 22층 (㉾06164) <br>

                            전화번호 : 080-800-6 600 / 팩스 : 02-2068-8488 / 이메일 : Support.Nikc@nikon.com <br>

                            호스팅제공자 : 주식회사 인터넷이니시어티브
                        </p>
                    </div>
                    <div class="introset">
                        <div class="roundimg"></div>
                        <p>
                            2023 Nikon Imaging Korea CO., LTD
                        </p>
                    </div>
                    <select>
                        <option>Nikon Familly Site</option>
                        <option>Precision Equipment</option>
                        <option>Microscope Solutions</option>
                        <option>Industrial Metrology</option>
                    </select>
                    <div class="iconset">
                        <div class="icon1"></div>
                        <div class="icon2"></div>
                        <div class="icon3"></div>
                        <div class="icon4"></div>
                        <div class="icon5"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
    $(function(){
    $("header nav .navlist > li").hover(
       function(){
           var _this = $(this);
           _this.addClass("on");
           _this.children('.sublist').stop().slideDown();
       },
       function(){
           var _this = $(this);
           _this.removeClass("on");
           $('.sublist').stop().slideUp();
       }
    )
})

    </script>
</body>
</html>